import base64,lzma,re;exec(lzma.decompress(base64.b64decode(re.sub(r"\.|#|(\r\n|\r|\n)","","""/Td6WFoAAATm1rRGAgAhARYAAA
B0L+Wj4AvKCXVdADKeCM2sldQ8pGjU6x18kuG3yYCeM/SPSaVLAgxaqQYI2jdOa2HEt7R3YGdoNxOAa/KMbxeykwiaIvIV3exemZ//TFWJwNf2kxXLEnQ3rm
W6vNFc0stYtBmdboT7e2D9dxT9g8e..MnVjzhU68XGqhYUY4b9vwbKPSXV1QfR5HovK8KmaLgRUp+w2dCznLV/tGu1....e0FLU6XW5lniWR4iUxfBLvQ5QG
vN49uX63Jo6zIJim+rC/r4hk18up.3z...g5daxxNLXewTAngT/zZej7Pi3SNv41d1WJ7khboDIRWB7kkMQqxmc4..VziR..DjdCRmWUeJtXSTYvlmqVFSrv
5wDxE9TAz6L1793B+1NV3QLDtBj..H8v58..p6rTT9YUka38HrU7TRysw8K..Rkgp6aAh7+SOAS/yqa5CEoXH..Z7b6XqYS.9sqmbmF186Lxyk7nQ5xSbeIS
DtesaaiKQekEjy4dZl00xM5LN5..HdX8zYYJ..2hhT5KjxUQYP07TfVTCO..K..zR/6+KwSOxlshbMAZPT...IJi0pLCFCx..600WTB4pAU4+f6fV++jfB1h
IJKt4+JhstKdtAR3kDLvsV6N1H.F7qYnTL1pjsE..vgFNKOt6adjuyd2pKM.vJ3...qL7p4b1UJnKfjB...4HDORh3Rgd1uU.nu8fn1ShZEW0hmRGLGMzRg3
3qzf38067vp1amqcOwNrATE4B..uyz0GHuowbAr6o..8mMMr.............C6oW..R97ccxlBJ6NO..C27eEkMPihxk94W.iWLVMRmOxB1tmxqVRd3GNBn
BN1Od01Nh0aOzGczJ7QSgWOHY.i0Li24p4HwR5Y0L/....ZJNjI4CPQiay9B.ziXPiX..2rIQtXmg..l8AhzctZ8jL6On5Bx..B4w5ENZatRHhYc2jjApCME
q3+uGOX6nPuc+/9HQ9XOGxNK6.fCUZGPoAQgIvC75+nCB.96X3Lr02Fc+oZHFdN/gSB9..nSqvh..ioQFYpgxRSqkKeKKaHc..OE+Rep6fi2QStNLYlyncO9
x6ExiHGV6FzqZjP4/A5EMYob..2t19ICwtod1XRAwpQi8L..OGkq7UhFZZMy7Ez21nTUjI.y0x.Gd8+3vtAaDOhGy7fDITCT..IRDjhExhr2m84OrqGHbCzl
T39KFpLaTJf6Ae/x480v8tLs.CE54iv7tocQzN4hFYZ3LMcALvtWMehAaWJ3Yjm7asaOA63...CqfMIDa3n/llMQU/3dh89H..Nefc3MquT96iHdiZpXeQKM
KM/PoBhM7AE0tk+szzNM3Lu..wSJ2nZsaJqAMUNIcvscTxpQ0KGtTrg1u2QkevOVpd062hCB.XV8AFFVCcWd85Aeb+lDeVTz..rSfeU9eRTqmTsDOb2WPmBt
pPavysJliiCjf0jNzu8L/vS.5UTAnx8UluRsNmFZ0Va0KyMYs08aqX2CQMFiTNiSlgMuo+aWWCZS4A6AyRt7Kms47fy3jFNO.apV0Sn8NgJkIXsYi7zDYONA
1PbJaIw9iBGpB4pHV3w99X2.dSkh6el4nkj8Qym7FChA957HBwRN5CD8mNV2l/WqZUKmZeD0o4HTT9Mq81/NO7oXsb7X/rCH.WTtS4s/+0LabCZSW+e5OYOy
cy1BYK395BXIajtulOcSjeU.HeIqpViqrd/YX+yn6fg0iSdsJK6A/n7d1eMnc0HLg3cWouNtT1+rjezp0e/KwbEMpQ4r6pT.3z6nEDKWryfeacHS+HkVek9L
pokyTylZgvU0WQNOdkepi7X.3Qy0T15lQ9ATQVVt+7JACWwFXrIkwNWuXavjheKuEYTsOIn92BT+oVVAxfXYMlk1okV/mb+.xsnL70BTOO0O8Q9cpz4Pz24x
Lq0DvzZETYgMe+dcxeNBrKZ./8s6xcQ/d2agiPDq/kxCH1bMwyvutR5Z+iLrCFYFPQzc2pYNgxNsHhqBLyfhmsWbH9iCCT.9Uk1NLGJcNCon3TW/wd5AR1+A
NeqoJXpeHtXomoQ0yboMdsA3.NshuzYpE18eRnyej+pgPXg7mom+3waS0dRfgF2v1odJN8AMllRjQf43SNOSSkzSwPlFD..MlUhBXkHQ0EA51LS9Rb7OATPB
AIvietRRIJvdnkEEwvVrXSc9.lZHQX2RoE.......DTTg0FTRdfkFtOECDEEQq+q11s1............K3Azd19jctY8T.tPkOaR+OwCEWevVgTVJROLnoxS
NDT9VpbZhyVYXDPtf/2YeBXw..pv6tLCqF/RsjQS........dKXk370e1GutbQe0S.........h2/cXfh5O/Tnn4/QN4.Zws8fPNJrCGvUUlZJlA96PoACM9
JlqfVAtz3comP5aqQExLxrTE3..E3Wp2DuXdao+TMFe2k.....PArgwsriWpAZv9.....ECK8wn8HsFh9H6w1tJLFO0.ooHI6Pdz9HquhE/FTBB3ehm5mCnu
guVGFBLwcv/5uVumpc6n/M56dF..xPAR3LTuWM+AtcF.....zN0YuV7dn8lcwnnYpd..........d2ALrBEZfPZzS........YzvScYM4E+hKIaypSdkOZrQ
8kcp3pkdk+e5SWqak1L+KJaspqtQ.CbKTc03rv.......7wPIzq+B......e++qDibpiV53.........5YSevZ...3kpiRB..vKmI3r/VxQgFM3olypIiMzj
FDxXd514BJuD34PD9jGSpH....g6..ZNJrfH....p0jgWjXcAOQpq50fN43VxtjM6MYgWElmNHyG....3IC1P65zYweNbh..cdkHwc98vhda2yXr2Yoc9knG
APe/l3t3EPE7brr6a3bctl.winF3nD3rAtMgZzr6WPZY3pbPz9KLa0b0MAsO+DhLiYx3ah4E2mnmcmod.a6St2NbQc9P..P06K5RjWh/HQI7ljYy2sxTAjNq
DSO+/6YqTd1MI6FuYItU8e..JqXctEYH3vLjF2o4+CEk974frg+3M2ekpWB35BkS5RQ+t59zH1GhNqY0.tR.XBpqNz..65aQ/L2/zBa/Xg8Ls93Oqshj86H8
0RC2SNwPJeqGguqRmBKsJeq/.knGYX5nG.dss8DVNo/Twk0ny7lTmf....7fTrapl..3+Q0R3BZZlka..QGk182qCDy.mSgTWE9SB1Rb5W7E3rPCaaLfQ693
3xz1spbD78YpblsjsXkObOi9F..gEzBGG2.8.BsXgreSuqD.JgE1..V0IAWO.....szZuX90HZfCZB4TJH75llcWvjxT.SaUdoDPvI+xFAcuC+2n/YbOOfr+
ZYDGL5EHQeaTF27RJJhU+GcC/Fu.0LWxYe1+s6BcHWl/CW0l....gORwegEfVQy.pXgdtCtrmNkWcflC8t/Y3uoWhSd4..eTuREMx7gboyTPfgEnNIeMNUi4
DZc8VwEiDoSX/Erp2ZVIpc9UEy.eAezKSXhe5up8CL50hQlZwgAA.AAABM1qkEk.jSAOgABkRPLFwAAmyAKirHEZ/sCAA.AAAARZWg==################
#########################.##########################..#########.#####################.######..##########################
########################..###########################.########..###################..###################################
########################.####....###..################.#######.#################...#####################################
########################....#####........##############..#####.############....#########################################
#####################################.#####..############.....##########..##############################################
######################################.######..##########################.##############################################
#######################################..#################################..############################################
#######################################..###################################.###########################################
#####################################..######################################.##########################################
####################################.#########################################..########################################
###################################.###########################################..#######################################
###################################....#########################################.#######################################
###########################################..####################################.######################################
###########################################..####################################.######################################
###########################################.#####################################..#####################################
###########################################.#####################################..#####################################
########################################################################################################################
#################################################################################################################"""))))